<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/setting"
            android:title="홈 화면" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/phone"
            android:title="장치 추가 및 변경" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/alarm"
            android:title="환경 설졍" />
    </group>

</menu>
